<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abel</title>
    <style>
        .d{
            margin: 0;
            background-color: gray;
            grid:auto auto;
           
            
            
        }
        body{
            background-color: pink;
        }
        #i{
            margin-top: 20px;
        }
        footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px 0;
left: 0;
bottom: 0;
width: 100%;
position: fixed;

}
main {
display: grid;
grid-template-columns: 250px 1fr ;
grid-gap: 20px;
}
.left {
    
    padding: 10px;
    display: flex;
    align-items: center;
}

.left img {
    max-width: 100%;
    height: auto;
}

.content {
background-color: #ddd;
padding: 10px;
}
aside {
flex: 1;
background-color: #f4f4f4;
padding: 10px;
}
h1{
    color: green;
    font-weight: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    font-variant: normal;
    
}
ul li{
    font-size: 20px;
    font-weight: 20px;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
table, th, td {
  border: 1px solid;
  background-color: rgb(1, 120,100);
  color:white;
  border-collapse: collapse;
  
}

    </style>
</head>
<body >
    
    <div class="d">
        <section> </section>
            
        
        
        </div>
    <main>
        <section class="left"><img src="abel.jpg"  style="width: 250px; margin: 0;padding: 10px; height: 250px;" ><br><br></section>
        <section class="content"><b>name</b>:abel orogo mong'are <br>
           <div> <b>age;</b> <strike>23</strike><br>
            <b>nationality:</b> <i>kenya</i><br>
            <b>career:</b> <u>applied computer science</u><br>
            <b>email:</b>abelorogogmail.com <br>
            <b>school :</b> zindua coding school <br>
            <b>contact number :</b> 076222885588 <br>
            <b>Date of Birth </b> : 15th JAN, 2000 <br>
            <b> Marital status:</b> Singleb <br>
            <b> Religion 	: </b> 	Christian <br>
            <a href="https://www.facebook.com/maurice.abel.5/" target="_blank"> facebook</a><br>
            <a href="https://twitter.com/YourTwitterUsername" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a><br>
            <a href="https://www.linkedin.com/in/YourLinkedInUsername" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a><br>
            <button>
                <a href="home.html">home</a>
            </button></div>
               
        </section>

        
        
                   </div>
                
                
            
        <h1>My key skills include: </h1>

            

            <footer>all rights in this site are proctectd by @copright.go.ke</footer>
        </main>
        <div>
            <ul>
                <li>▪	Organization – Excellent planning and organization skills with experience and flexibility needed to adapt to fast changing schedules, high pressure settings and rapidly changing priorities. </li>
                <li>Communications –Excellent communicator with strong analytical skills, problem-solving skills and strong strategic thinking capacity with excellent skills on presentation both verbally and in writing </li>
                <li>▪	Interpersonal –Excellent interpersonal skills with the ability to build long term and trusted relationships. </li>
            </ul> 

▪	 

 <h2>These are my strong personal attributes: </h2>
 <ul>
    <li>▪	Good communication skills </li>
    <li>▪	Highly organized </li>
    
    <li>▪	Dedicated to work </li>
    <li>▪	Keen on details </li>
    <li>▪	Team player </li>
    <li>▪	Able to work under minimum supervision. </li>
 </ul>
 <h1>Education

 </h1>
 <p style="color: red;">click to show case</p>
 <details style="color: blue; font-weight: 20px">
    
     <table border="1">
         <thead>
             <tr >
                 <th colspan="4">Academic Background </th>
             </tr>
             <tr>
                 <th>Area of Learning </th>
                 <th>Provider </th>
                 <th>Year </th>
                 <th>Grade attained </th>
 
             </tr>
         </thead>
         <tbody>
             
             <tr>
                 <td> software developmesnt </b> </td>
                 <td>ZINDUA CODING SCHOOL  </td>
                 <td>may 2024 august 2024 </td>
                 <td>Certificate </td>
                    
             </tr>
             <tr>
                 <td>  Bachelor of Science in <b>APPLIED COMPUTER SCIENCE</b> </td>
                 <td>CHUKA UNIVERSITY </td>
                 <td>Mar 2020- april 2024</td>
                 <td>-</td>
                    
             </tr>
 
             <tr>
                 <td> Certified in STATA STATISTICAL</b> </td>
                 <td>KESAP RESEARCH CENTER</td>
                 <td>Sept  2021- NOV 2021 </td>
                 <td>Certificate</td>
                    
             </tr>
 
             <tr>
                 <td> Certified in STATISTICAL PACKAGE FOR SOCIAL SCIENCESE</b> </td>
                 <td>KESAP RESEARCH CENTER</td>
                 <td>Sept 2021- NOV 2021</td>
                 <td>Certificate</td>
                    
             </tr>
 
             <tr>
                 <td> Kenya Certificate of Secondary Education (KCSE) </b> </td>
                 <td>MOI GESUSU HIGH SCHOOL  </td>
                 <td>Jan 2016 Dec2019 </td>
                 <td>B- (minus) </td>
                    
             </tr>
 
             <tr>
                 <td> Kenya Certificate of Primary Education (KCPE)  </b> </td>
                 <td>MCHINCHE PRIMARY SCHOOL  </td>
                 <td>Jan2007Dec2015 </td>
                 <td>351/500 Marks  </td>
                    
             </tr>
         </tbody>
     </table>
 </details>
<h3>languages</h3>
<ul>
    <h5 style="color: #333;">Fluent in</h5>
    <li >English and</li>
    <li> Kiswahili</li>
</ul>

        </div>

</body>
</html>