<!DOCTYPE html>
<html lang="en">
<head>
    <title>home page</title>
    <style>

*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(52, 0, 0, 0.5)50%, rgba(0,0,0,0.5)50%),url(News2i.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}


.navbar{
    width: 1500px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 500px;
    float: left;
    height: 80px;
}

.logo{
    color:#ff7200;
    font-size: 35px;
    font-family:  sans-serif,arial,Helvetica;
    padding-left: 20px;
    float: left;
    padding-top: 20px;
   
}

.menu{
    width: 500px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-self: center;
    align-items: center;
}

ul li{
 list-style: none;  
 margin-left: 120px;
 margin-top: 30px;
 font-size: 14px;
}

ul li a{
   text-decoration: none; 
   color: #ffff;
   font-family: arial;
   font-weight: bold;
   transition: 0.4s;
}

ul li a:hover{
    color: #ff7200;
}

.search{
width: 350px;
float: left;
margin-right: 200px;

}

.src{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: white;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #ffff;
    font-size: 15px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn:focus{
    outline: none;
}

.src:focus{
    outline: none;
}

.content{
    width: 120px;
    height: auto;
    margin: auto;
    color: #ffff;
    position: relative;
    margin-left: 300px;
}

.par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    margin-left: -300px;
}

.content h1{
    font-family:'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;

}

.content .cn a{
    text-decoration: none;
    color: black;
    transition: 0.3s ease;
}

.cn:hover{
background-color: #ffff;
}

.content span{
    color: #ff7200;
    font-size: 60px;
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50% , rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 25px;
    left: -550px;
    border-radius: 10px;
    padding: 25px;
    margin-left: 1200px;
    margin-top: 10px;
}

.form h2 {
    width:220px ;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #ffff;
    border-radius: 10px;
    margin: 2px;
    padding:8px ;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: ipx solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #ffff;
    font-size: 15px;
    letter-spacing: 1px ;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #ffff;
    font-family: arial;
}

.btn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #ffff;
    transition: 0.4s;
}

.btn :hover{
    background: #ffff;
    color: #ff7200
}

.btn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-bottom: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: #ff7200;
}

.liw{
padding-top: 15px;
padding-bottom: 10px;
text-align: center;
}

.icons a{
text-decoration: none;
color: #ffff;
}

.icons ion-icon{
    color: #ffff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s;

}

.icon ion-icon:hover{
color: #ff7200;
}

.btn1{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #ffff;
    font-size: 15px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn1:focus{
    outline: none;
}

    </style>

</head>
<body>
<div class="main">
    <div class="navbar">
        <div class="icon">
             <h2 class="logo">made by abel</h2>
        </div>

    <div class="menu">
        <ul>
            <li> <a href="#">home</a></li>
            <li> <a href="contact.htm">my portfolio</a></li>
            <li> <a href="forms.html">signup</a></li>
            <li> <a href="login.html">login</a></li>
            
        </ul>
      </div>

      <div class="search">
        <input type="search" name="" placeholder="search here" class="src">
        <a href="#"> <button class="btn1"> search</button></a>
      </div>

    </div>
    <div class="content">
    <h1>web desighn $ <br> <span>development</span> <br>course</h1>  
    <p class="par"> it is my pleasure to have me create for you a website <br> 
    if you enjoy my service kindly honor me the favour of connecting me to more clients <br>
     your support for me is highly appriaciated</p>  

     <button class="cn"> <a href="forms.html"> JOIN US</a></button>

     <div class="form">
        <h2>login here</h2>
        <input type="email" name="email" placeholder="enter your email" required><br>
        <input type="password" name="password" placeholder="enter your password" required><br>
        <button class="btn"><a href="#"></a> login</button><br>

        <p class="link"> don't have an account<br>
        <a href="#">sighn up</a> here</p>
        <p class="liw"> log in with</p>

        <div class="icon">
            <a href="https://www.facebook.com/YourFacebookUsername" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://twitter.com/YourTwitterUsername" target="_blank"><img src="twitter-icon.png" alt="Twitter"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.linkedin.com/in/YourLinkedInUsername" target="_blank">YourLinkedIn
            ></a>
            
        </div>
     </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</div>   
</body>
</html>