<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: ipx solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #ffff;
    font-size: 15px;
    letter-spacing: 1px ;
    margin-top: 30px;
    font-family: sans-serif;
}
form h2 {
    width:220px ;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #ffff;
    border-radius: 10px;
    margin: 2px;
    padding:8px ;
}
.btn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #ffff;
    transition: 0.4s;
}
    </style>
</head>
<body>
    <form action="" >
        <h2>login here</h2>
        <label for="email">email</label><br><input type="email" name="" id=""><br>
<label for="password">password</label><br><input type="password" name="" id=""><br>
<input type="submit" class="btn"><br>
<button class="btn"><a href="home.html">home</a></button><br> 
<button class="btn"><a href="forms.html">signup</a></button><br> 
    </form>
</body>
</html>